---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: emojify-api-v2
  labels:
    app: emojify-api-v2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: emojify-api-v2
  template:
    metadata:
      labels:
        app: emojify-api-v2
      annotations:
        "consul.hashicorp.com/connect-inject": "true"
        "consul.hashicorp.com/connect-service-protocol": "http"
        "consul.hashicorp.com/connect-service-upstreams": "emojify-emojify:8004,emojify-cache:8005"
        "prometheus_io_scrape": "true"
    spec:
      containers:
      - name: emojify-api-v2
        image: "nicholasjackson/emojify-api:v2.0.0-beta.5"
        imagePullPolicy: Always
        ports:
        - containerPort: 9090
        env:
          - name: AUTHN_DISABLE
            value: "true"
          - name: CACHE_ADDRESS
            value: "localhost:8005"
          - name: EMOJIFY_ADDRESS
            value: "localhost:8004"
          - name: STATSD_ADDRESS
            value: "localhost:9125"
          - name: BIND_ADDRESS
            value: "127.0.0.1:9090"
          - name: LOG_LEVEL
            value: "debug"
        resources:
          limits:
            cpu: 300m
          requests:
            cpu: 100m
            memory: 100Mi

      - name: prometheus-statsd
        image: "prom/statsd-exporter:latest"
        ports:
          - name: metrics
            containerPort: 9102
          - name: statsd
            containerPort: 9125
        resources:
          requests:
            cpu: 50m
            memory: 50Mi
